Columns {
	Motor
	Detector
	Energy
	StartDate
	StartTime
}

ColumnsAvailableTree {
	{GROUP  General { {LIST {
		Motor
		Detector
		Modified
		Energy
		class
		NRows
		StartDate
		StartTime
		EndTime

		}}
	}}

	{GROUP Motors { 
	
		{GROUP Monochromator {{LIST {	
			Crystal_1_phi
			Crystal_2_phi
			Crystal_2_theta
			Crystal_3_phi
			Crystal_3_theta
			Crystal_4_phi
			Energy
			Mono_1st_wheel
			Mono_2nd_wheel
			Mono_cr_change	
			
			COATING_2nd_MIR 
			CRYSTAL_COOLING 
			DIODE_BEHIND_MONO 
			DIODE_IN_MONO
		}}}
		}


		{GROUP {FCM Strahlrohr} {{LIST {
			FILTER_1 
			FILTER_2 
			FILTER_PINHOLES 
			REF_DIODES SHUTTER 
			SPOT_CCD_SCREEN 
			Thermostat

			Bieger
			Lift_table
			
			Beam_pos_hor
			Beam_pos_vert

			Diode_behind_mono
			Diode_in_mono
			Filter_1
			Filter_2
			Filter_CCD_pinholes
			Mirror_1_hor
			Mirror_1_psi
			Mirror_1_theta
			Mirror_1_vert
			Mirror_2_hor
			Mirror_2_theta
			Mirror_2_vert
			nomTemperature
			Ref_Diodes
			Screen


		}}}
		}

		{GROUP Slits {
		
			{GROUP {Slit 1} {{LIST {		
				Slit_1_vert_size
				Slit_1_hor_size
				Slit_1_vert_pos
				Slit_1_hor_pos
				Slit_1_up
				Slit_1_down
				Slit_1_left
				Slit_1_right
			}}}
			}

			{GROUP {Slit 2} {{LIST {		
				Slit_2_vert_size
				Slit_2_vert_pos
				Slit_2_up
				Slit_2_down
			}}}
			}

			{GROUP {Slit 3} {{LIST {		
				Slit_3_vert_size
				Slit_3_hor_size
				Slit_3_vert_pos
				Slit_3_hor_pos
				Slit_3_up
				Slit_3_down
				Slit_3_left
				Slit_3_right
			}}}
			}


			{GROUP {Slit 4} {{LIST {		
				Slit_4_vert_size
				Slit_4_hor_size
				Slit_4_vert_pos
				Slit_4_hor_pos
				Slit_4_up
				Slit_4_down
				Slit_4_left
				Slit_4_right
			}}}
			}
		}}


		{GROUP NewRef {{LIST {	
			Det.-X
			Sample-X
			Sample-Y
			Sample-Z
			2Theta
			Theta
			Tilt-Y
			Tilt-Z

		}}}
		}

		{GROUP SAXS {{LIST {
			BalgSystem
			BeamStop_X
			BeamStop_Y
			Det_SAXS
			HubAchse1
			HubAchse2
			MarPosition
			SAXS_angle
			SAXS_X1
			SAXS_X2
			Time
			VacSampleX
		}}}
		}
		
		{GROUP Experimente {{LIST {
			Diode
			Diodes1
			Diodes2
			Pinhole_X
			Pinhole_Y

			Detektor_X
			Detektor_X2
			Detektor_Y2
			Detektor-Y	
			}}}
		}
		


	}}

	{GROUP Detectors { 
	
		{GROUP BESSY {{LIST {
			Beam_current
			Beam_Lifetime
			Beam_Pos
			Bessy_Lebensdauer
			Bessy_Ringstrom
			Lebensdauer_1
			Lebensdauer_2
			Ring_1
			Ring_2
		}}}
		}

		{GROUP FCM {{LIST {	
			Cr_1_Cu_Bloc
			Cr_2_Si_Temp
			Cr_3_Si_Temp
			Cr_4_InSb_Temp
			FCM_Diff
			Mon_Gear_Temp
			Mono_Cu_Temp
			Offset_1st_wheel
			Offset_2nd_wheel
			Tilt_Mono_psi
			Tilt_Mono_theta

		}}}
		}
		
		{GROUP NewRef {{LIST {
			Pot_Mi_1_hor
			Pot_Mi_1_psi
			Pot_Mi_1_theta
			Pot_Mi_1_vert
			Pot_Mi_2_hor
			Pot_Mi_2_theta
			Pot_Mi_2_vert
			Tilt_Mi_1_phi
			Tilt_Mi_1_theta
			Tilt_Mi_2_phi
			Tilt_Mi_2_theta
			Offset_2Theta
			Offset_Theta

		}}}
		}

		{GROUP Keithley {{LIST {
			K7001
			Keithley1
			Keithley2
			Keithley3
			Keithley4
			
		}}}
		}
		
		{GROUP Counter {{LIST {
			Ortec974
			Ortec_0974Common
			OrtecMama

			Ortec0974
			Counter_Int_time 
			Counter_Ch2	
			Counter_Ch3	
			Ortec_Ch4
			
		}}}
		}

		{GROUP Pilatus {{LIST {		
			Pilatus_Max
			Pilatus_Min
			Pilatus_Tiff
			Pilatus_Total
			Pilatus_Xpos
			Pilatus_Ypos
			PilatusAcqTime
			PilatusThreshold
			PilatusModulTemp
			Pilatus_Det_X
			Pilatus_Det_Y

		}}}
		}

		{LIST {
			PTB_U49
			Therm_ext
			Therm_int
			Time
			}
		}
	
	}}

	
	{GROUP Plot { {LIST {
		PeakPos
		PeakValue
		CenterPos
		CenterPercentage
		PeakWidth
		Mean
		RelPercentStandardDeviation
		StartPos
		EndPos
		NormOnReferenceScan
		}}}
	}

}

AutoCompleteList {
	HDF 
	Crystal_1_phi
	Crystal_2_phi
	Crystal_2_theta
	Crystal_3_phi
	Crystal_3_theta
	Crystal_4_phi
	Energy
	Mono_1st_wheel
	Mono_2nd_wheel
	Mono_cr_change	

	COATING_2nd_MIR 
	CRYSTAL_COOLING 
	DIODE_BEHIND_MONO 
	DIODE_IN_MONO

	FILTER_1 
	FILTER_2 
	FILTER_PINHOLES 
	REF_DIODES SHUTTER 
	SPOT_CCD_SCREEN 
	Thermostat

	Bieger
	Lift_table

	Beam_pos_hor
	Beam_pos_vert

	Diode_behind_mono
	Diode_in_mono
	Filter_1
	Filter_2
	Filter_CCD_pinholes
	Mirror_1_hor
	Mirror_1_psi
	Mirror_1_theta
	Mirror_1_vert
	Mirror_2_hor
	Mirror_2_theta
	Mirror_2_vert
	nomTemperature
	Ref_Diodes
	Screen

	Slit_1_hor_size
	Slit_1_vert_size
	Slit_1_hor_pos
	Slit_1_vert_pos
	Slit_1_left
	Slit_1_right
	Slit_1_up
	Slit_1_down


	Slit_2_vert_size
	Slit_2_vert_pos
	Slit_2_up
	Slit_2_down

	Slit_3_hor_size
	Slit_3_vert_size
	Slit_3_hor_pos
	Slit_3_vert_pos
	Slit_3_left
	Slit_3_right
	Slit_3_up
	Slit_3_down


	Slit_4_hor_size
	Slit_4_vert_size
	Slit_4_hor_pos
	Slit_4_vert_pos
	Slit_4_left
	Slit_4_right
	Slit_4_up
	Slit_4_down


	Det.-X
	Sample-X
	Sample-Y
	Sample-Z
	2Theta
	Theta
	Tilt-Y
	Tilt-Z

	BalgSystem
	BeamStop_X
	BeamStop_Y
	Det_SAXS
	HubAchse1
	HubAchse2
	MarPosition
	SAXS_angle
	SAXS_X1
	SAXS_X2
	Time
	VacSampleX

	Diode
	Diodes1
	Diodes2
	Pinhole_X
	Pinhole_Y

	Detektor_X
	Detektor_X2
	Detektor_Y2
	Detektor-Y	

	Beam_current
	Beam_Lifetime
	Beam_Pos
	Bessy_Lebensdauer
	Bessy_Ringstrom
	Lebensdauer_1
	Lebensdauer_2
	Ring_1
	Ring_2

	Cr_1_Cu_Bloc
	Cr_2_Si_Temp
	Cr_3_Si_Temp
	Cr_4_InSb_Temp
	FCM_Diff
	Mon_Gear_Temp
	Mono_Cu_Temp
	Offset_1st_wheel
	Offset_2nd_wheel
	Tilt_Mono_psi
	Tilt_Mono_theta

	Pot_Mi_1_hor
	Pot_Mi_1_psi
	Pot_Mi_1_theta
	Pot_Mi_1_vert
	Pot_Mi_2_hor
	Pot_Mi_2_theta
	Pot_Mi_2_vert
	Tilt_Mi_1_phi
	Tilt_Mi_1_theta
	Tilt_Mi_2_phi
	Tilt_Mi_2_theta
	Offset_2Theta
	Offset_Theta

	K7001
	Keithley1
	Keithley2
	Keithley3
	Keithley4

	Ortec974
	Ortec_0974Common
	OrtecMama

	Ortec0974
	Counter_Int_time 
	Counter_Ch2	
	Counter_Ch3	
	Ortec_Ch4


	Pilatus_Max
	Pilatus_Min
	Pilatus_Tiff
	Pilatus_Total
	Pilatus_Xpos
	Pilatus_Ypos
	PilatusAcqTime
	PilatusThreshold
	PilatusModulTemp
	Pilatus_Det_X
	Pilatus_Det_Y
	PTB_U49
	Therm_ext
	Therm_int
	Time

	PeakPos
	PeakValue
	CenterPos
	CenterPercentage
	PeakWidth
	Mean
	RelPercentStandardDeviation
	StartPos
	EndPos
	NormOnReferenceScan

}

PlotStyles {

	{line { black } point { black circle }}
	{line { blue } point { blue triangle }}
	{line { red } point { red square }}
	{line { green } point { green uptriangle }}
	{line { black -dash -} point { black filled-circle }}
	{line { blue -dash -} point { blue filled-triangle }}
	{line { red -dash -} point { red filled-square }}
	{line { green -dash -} point { green filled-uptriangle }}

}
