Version 3

Columns {
	Motor
	Detector
	Energy
	StartDate
	StartTime
}

AutoCompleteList {
	Energy
	Ring_1
}

PlotStyles {

	{linespoints color black pt circles }
	{linespoints color blue  pt triangles }
	{linespoints color red  pt squares }
	{linespoints color green pt uptriangles }
	{linespoints color black dash - pt filled-circles }
	{linespoints color blue dash - pt filled-triangles }
	{linespoints color red dash - pt  filled-squares }
	{linespoints color green dash - pt filled-uptriangles }	
	
	{linespoints color black pt circles lw 3 }
	{linespoints color blue  pt triangles lw 3}
	{linespoints color red  pt squares lw 3 }
	{linespoints color green pt uptriangles lw 3}
	{linespoints color black dash - pt filled-circles lw 3}
	{linespoints color blue dash - pt filled-triangles lw 3}
	{linespoints color red dash - pt  filled-squares lw 3}
	{linespoints color green dash - pt filled-uptriangles lw 3}

	{linespoints color black dash .- pt circles }
	{linespoints color blue  dash .- pt triangles }
	{linespoints color red  dash .- pt squares }
	{linespoints color green dash .- pt uptriangles }
	{linespoints color black dash . pt filled-circles }
	{linespoints color blue dash . pt filled-triangles }
	{linespoints color red dash . pt  filled-squares }
	{linespoints color green dash . pt filled-uptriangles }

	{linespoints color black dash .- pt circles  lw 3}
	{linespoints color blue  dash .- pt triangles  lw 3}
	{linespoints color red  dash .- pt squares  lw 3}
	{linespoints color green dash .- pt uptriangles  lw 3}
	{linespoints color black dash . pt filled-circles  lw 3}
	{linespoints color blue dash . pt filled-triangles  lw 3}
	{linespoints color red dash . pt  filled-squares  lw 3}
	{linespoints color green dash . pt filled-uptriangles  lw 3}



}

ImageDetectorFilePathRules {
	Pilatus_filename {
		regex {.}
		exprlist {$img}
		fmtstring {%s}
	}

	Pilatus_Tiff {
		regex {^(.*)_(.*)_\d+(_edit)?$}
		exprlist {$2 int($img)}
		fmtstring {pilatus_%s_%04d.tif}
	}

	WAXS_filename {
		regex {.}
		exprlist {$img}
		fmtstring {%s}
	}
	
	WAXS_Tiff {
		regex {^(.*)_(.*)_\d+(_edit)?$}
		exprlist {$2 int($img)}
		fmtstring {WAXS_%s_%05d.tif}
	}

	XCCD_file_number {
		regex {^(.*)_(.*)_\d+$}
		exprlist {$2 int($img)}
		fmtstring {XCCD_%s_%05d.spe}
	}
	
	Daheng_file_name {
		regex {.}
		exprlist {$img}
		fmtstring {%s}

	}


}
